{
  "name": "list-ec2-security-groups",
  "version": "1.0.0",
  "author": "Irwin Razaghi <irwin@razaghi.com.au>",
  "license": "UNLICENSED",
  "private": true,
  "repository": "https://github.com/irwin-r/list-ec2-security-groups",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": ">=1",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "serverless-offline": "^5.11.0"
  }
}
